node {
    stage('Checkout') {
        checkout scm
    }

    stage('Install dependencies') {
        if (isUnix()) {
            sh 'npm ci'
        } else {
            bat 'npm ci'
        }
    }

    stage('Unit tests') {
        if (isUnix()) {
            sh 'CI=true npm test -- --watchAll=false'
        } else {
            withEnv(['CI=true']) {
                bat 'npm test -- --watchAll=false'
            }
        }
    }

    stage('Build') {
        if (isUnix()) {
            sh 'npm run build'
        } else {
            bat 'npm run build'
        }
    }

    stage('JUnit report') {
        junit testResults: 'test-results/junit.xml', allowEmptyResults: false
    }

    stage('Archive build') {
        archiveArtifacts artifacts: 'build/**', fingerprint: true, onlyIfSuccessful: true
    }
}
