node {
    stage('Checkout') {
        checkout scm
    }
    nodejs(nodejsInstallation: 'nodejs-lts') {
        stage('Install dependencies') {
            bat 'npm ci'
        }

        stage('Unit tests') {
            withEnv(['CI=true']) {
                bat 'npm test -- --watchAll=false'
            }
        }

        stage('Build') {
            bat 'npm run build'
        }
    }
    stage('JUnit report') {
        junit testResults: 'test-results/junit.xml', allowEmptyResults: false
    }

    stage('Archive build') {
        archiveArtifacts artifacts: 'build/**', fingerprint: true, onlyIfSuccessful: true
    }
}
